<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#1968f8">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:src="@drawable/toplogo6"></ImageView>

            <VideoView
                android:id="@+id/videoView3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="9dp"></VideoView>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="운동 순서와 횟수를 수정해보세요"
            android:textAlignment="center"
            android:textColor="#1759D2"
            android:textSize="20dp">

        </TextView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="542dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center|right"
            android:background="#1760D0"
            android:text="운동 시작하기"
            android:textSize="20sp"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>