<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1968f8">

        <ImageView
            android:id="@+id/back"
            android:name="back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_back_arrow_w" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:src="@drawable/toplogo6"
            android:layout_marginLeft="70dp"></ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/startexercise"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="9dp"></ImageView>
    </FrameLayout>

    //비디오 뷰


</LinearLayout>