<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1968f8">

        <ImageView
            android:id="@+id/back"
            android:name="back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_back_arrow_w" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:src="@drawable/toplogo6"
            android:layout_marginLeft="70dp"></ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/startexercise"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="9dp"></ImageView>
    </FrameLayout>

    //비디오 뷰
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        >

        <VideoView
            android:id="@+id/startEx_vv"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="4"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="운동이름"
                    android:textSize="50dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    ></TextView>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:layout_height="300dp"
                android:orientation="horizontal"

                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40dp"
                        android:textColor="@color/black"
                        android:layout_margin="20dp"
                        android:id="@+id/second"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40dp"
                        android:layout_margin="20dp"
                        android:textColor="@color/black"
                        android:id="@+id/setCount"
                        android:layout_toRightOf="@+id/second"
                        ></TextView>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>