<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //보라색 부분 > 운동목록
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#872378"
        >
        //스크롤뷰
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/standinginner"
                            android:layout_centerVertical="true"
                            android:id="@+id/iv1"
                            android:layout_margin="1dp">
                        </ImageView>
                        <CheckBox
                            android:id="@+id/ex1"
                            android:layout_width="30dp"
                            android:layout_height="120dp"
                            android:buttonTint="@color/checkBox"
                            android:layout_marginLeft="30dp"
                            ></CheckBox>


                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/bridge"
                            android:layout_centerVertical="true"
                            android:id="@+id/iv2"
                            android:layout_margin="1dp"
                            >
                        </ImageView>
                        <CheckBox
                            android:id="@+id/ex2"
                            android:layout_width="30dp"
                            android:layout_height="120dp"
                            android:buttonTint="@color/checkBox"
                            android:layout_marginLeft="30dp"
                            ></CheckBox>


                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/parkbom"
                            android:layout_centerVertical="true"
                            android:id="@+id/iv3"
                            android:layout_margin="1dp"
                            >
                        </ImageView>
                        <CheckBox
                            android:id="@+id/ex3"
                            android:layout_width="30dp"
                            android:layout_height="120dp"
                            android:buttonTint="@color/checkBox"
                            android:layout_marginLeft="30dp"
                            ></CheckBox>


                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/pushup"
                            android:layout_centerVertical="true"
                            android:id="@+id/iv4"
                            android:layout_margin="1dp"
                            >
                        </ImageView>
                        <CheckBox
                            android:id="@+id/ex4"
                            android:layout_width="30dp"
                            android:layout_height="120dp"
                            android:buttonTint="@color/checkBox"
                            android:layout_marginLeft="30dp"
                            ></CheckBox>


                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv5"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="1dp"
                            android:src="@drawable/squat"></ImageView>

                        <CheckBox
                            android:id="@+id/ex5"
                            android:layout_width="30dp"
                            android:layout_height="120dp"
                            android:buttonTint="@color/checkBox"
                            android:layout_marginLeft="30dp"
                            ></CheckBox>


                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/squat"
                            android:layout_centerVertical="true"
                            android:id="@+id/iv6"
                            android:layout_margin="1dp"
                            >
                        </ImageView>
                        <CheckBox
                            android:id="@+id/ex6"
                            android:layout_width="30dp"
                            android:layout_height="120dp"
                            android:buttonTint="@color/checkBox"
                            android:layout_marginLeft="30dp"
                            ></CheckBox>


                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>