<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".login">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:src="@drawable/mainlogo"
        android:text="로그인" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:text="Email"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:layout_marginTop="89dp"
            android:textColor="#4B4C4C"
            android:layout_marginLeft="3dp"
            >

        </TextView>
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:textColor="#6f6f6f"
            android:hint="email@example.com"
            android:backgroundTint="#A5A5A5"
            android:textSize="12dp"
            android:textColorHint="#A5A5A5"
            />
        <TextView
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:text="Password"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:layout_marginTop="169dp"
            android:textColor="#4B4C4C"
            android:layout_marginLeft="3dp"
            >

        </TextView>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginTop="170dp"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:textColor="#6f6f6f"
            android:hint="••••••••"
            android:textSize="12dp"
            android:textColorHint="#A5A5A5"
            android:backgroundTint="#A5A5A5"
            />

        <ImageView
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:src="@drawable/loginment"
            android:layout_marginLeft="20dp"

            ></ImageView>


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="270dp"
            android:layout_gravity="center_horizontal"
            android:background="#00ff0000"
            />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:src="@drawable/login_edit2"
            android:layout_marginTop="250dp"
            android:layout_gravity="center_horizontal"
            ></ImageView>


        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/signup"
            android:layout_marginTop="400dp"
            android:layout_gravity="center_horizontal"
            ></ImageView>
        <Button

            android:id="@+id/btnSignin"
            android:background="#00ff0000"
            android:layout_width="550dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="30dp"
            android:layout_marginTop="435dp"/>


        <Button

            android:id="@+id/btnFindpassword"
            android:background="#00ff0000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="460dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/findpw2"
            android:layout_marginTop="425dp"
            android:layout_gravity="center_horizontal"
            ></ImageView>



        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            />



        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/google"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="362dp"
            android:layout_marginRight="25dp"
            >

        </ImageView>
    </FrameLayout>


    <!--
    <CheckBox
        android:id="@+id/id_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:text="로그인 정보 기억하기" />
    -->





    <!--로그인 실패했을때 메세지창 띄움-->
    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:id="@+id/textviewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>