<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="아침 스트레칭"
        android:id="@+id/morning"
        android:layout_weight="4"
        android:background="#00ff0000"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="운동 전 스트레칭"
        android:id="@+id/before"
        android:layout_weight="4"
        android:background="#00ff0000"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="운동 후 스트레칭"
        android:id="@+id/after"
        android:layout_weight="4"
        android:background="#00ff0000"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/home"
                >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/scale"
                android:id="@+id/scale"
                >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/calendar"
                android:id="@+id/calendar"
                >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mypage"
                android:id="@+id/mypage"
                >
            </ImageView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>