<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //남색부분
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#005587"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/weightIV"
            android:onClick="clickHandler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/weight"></ImageView>
        <ImageView
            android:id="@+id/cardioIV"
            android:onClick="clickHandler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cardio"></ImageView>
        <ImageView
            android:id="@+id/partIV"
            android:onClick="clickHandler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/part"></ImageView>
    </LinearLayout>


    //보라색 부분 > 운동목록 , 갈색부분
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#872378">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>
    </LinearLayout>

</LinearLayout>




